<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/home_screen_group" android:checkableBehavior="single">
        <item android:id="@+id/nav_home" android:icon="@drawable/home"
            android:title="Home" />
    </group>

    <group android:id="@+id/nav_light_group">
        <item android:id="@+id/nav_light" android:icon="@drawable/bulb_icon"
            android:title="Light"  />
    </group>

    <group android:id="@+id/nav_screen_group">
        <item android:id="@+id/nav_web" android:icon="@android:drawable/ic_input_get"
            android:title="Web" />
    </group>


</menu>