<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/hueScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/hueLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


             >

            <TextView
                android:id="@+id/hueTextDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hueDesc"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:textSize="24sp"
                 />

            <ListView
                android:layout_below="@+id/hueTextDesc"
                android:id="@+id/hueList"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="false" />
            
            <Button
                android:id="@+id/hue_turn_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shut off lamps"
                android:gravity="right|bottom"
                android:layout_above="@+id/hueLampView"
                android:layout_alignParentEnd="true" />

            <GridView
                android:id="@+id/hueLampView"
                android:numColumns="6"
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@id/hueList"
                />

        </RelativeLayout>
    </ScrollView>



</LinearLayout>