<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/hue_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="4px"
        android:layout_marginRight="10px"
        android:layout_marginTop="4px"
        android:src="@android:drawable/screen_background_light_transparent" >
    </ImageView>

    <TextView
        android:id="@+id/hue_text"
        android:layout_toEndOf="@id/hue_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello world"
        android:textSize="50dp" >
    </TextView>

</RelativeLayout>